In [ ]:
# Dependencies and Setup
import pandas as pd
import pathlib as path

In [ ]:
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [ ]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv("schools_complete.csv")
student_data = pd.read_csv("students_complete.csv")

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

In [ ]:
#Total the school and student count -seperately
school_count= len(school_data_complete["school_name"].unique())
student_count= school_data_complete["Student ID"].count()

In [ ]:
#Total Budget
total_budget = school_data["budget"].sum()

In [ ]:
#Calculate math, reading, and the average of the two
avg_math_score = school_data_complete["math_score"]>70
avg_reading_score = school_data_complete["reading_score"]>70
avg_passing = (avg_math_score & avg_reading_score).mean()

In [ ]:
#Calculate passing percent rates
passing_math_count = school_data_complete[(school_data_complete["math_score"] > 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] > 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

In [ ]:
#Now, let's clean this up
district_summary = pd.DataFrame({"Total Schools": [school_count], 
                                 "Total Students": [student_count], 
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [avg_math_score], 
                                 "Average Reading Score": [avg_reading_score],
                                 "% Passing Math": [passing_math_percentage],
                                 "% Passing Reading": [passing_reading_percentage],
                                 "% Overall Passing Rate": [avg_passing]})

district_summary = district_summary[["Total Schools", "Total Students", "Total Budget",
                                     "Average Math Score", 
                                     "Average Reading Score",
                                     "% Passing Math",
                                     "% Passing Reading",
                                     "% Overall Passing Rate"]]

In [ ]:
# Students and  Budget district summaries
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

In [ ]:
#Start of School summary section

In [ ]:
#Determine the school type
school_types = school_data.set_index(["school_name"])["type"]

In [ ]:
# Total student count
per_sch_count = school_data_complete["school_name"].value_counts()

In [ ]:
# Calculate total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean(numeric_only=True)["budget"]
per_school_cap = per_school_budget / per_school_count

In [187]:
#Average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean(numeric_only=True)["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]

In [188]:
#Calculate passing scores by creating a filtered dataframe 

sch_passing_math = school_data_complete[(school_data_complete["math_score"] > 70)]
sch_passing_reading = school_data_complete[(school_data_complete["reading_score"] > 70)]
per_sch_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_count * 100
per_sch_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_count * 100
overall_passing_rate = (per_sch_passing_math + per_sch_passing_reading) / 2

In [ ]:
#Shall we convert to a dataframe? We shall
per_sch_summary = pd.DataFrame({"School Type": school_types,
                                   "Total Students": per_sch_count,
                                   "Total School Budget": per_school_budget,
                                   "Per Student Budget": per_school_capita,
                                   "Average Math Score": per_school_math,
                                   "Average Reading Score": per_school_reading,
                                   "% Passing Math": per_sch_passing_math,
                                   "% Passing Reading": per_sch_passing_reading,
                                   "% Overall Passing Rate": overall_passing_rate})

In [ ]:
#Wrangle that data
per_sch_summary = per_school_summary[["School Type", "Total Students", "Total School Budget", "Per Student Budget",
                                         "Average Math Score", "Average Reading Score", 
                                         "% Passing Math", "% Passing Reading", 
                                         "% Overall Passing Rate"]]

In [ ]:
# Create Per student budget
per_sch_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].astype(float)
per_sch_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

In [ ]:
#Showcase your dataframe
per_sch_summary

In [189]:
top_schools = per_school_summary.sort_values(["% Overall Passing Rate"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Wilson High School,Charter,2283,"$2,283.00",578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,$962.00,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,"$1,800.00",583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,"$1,858.00",582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,$427.00,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

In [190]:
#Bottom five schools (by passing rates)
bottom_schools = per_sch_summary.sort_values(["% Overall Passing Rate"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$3,999.00",$637.00,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,"$2,917.00",$655.00,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,"$4,761.00",$650.00,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,"$2,949.00",$639.00,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,"$4,635.00",$652.00,77.289752,80.934412,64.746494,78.187702,71.467098

In [191]:
#Math scores by grade

In [192]:
# Create data series of scores by grade levels using conditionals
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each by school name
ninth_graders_scores = nineth_graders.groupby(["school_name"]).mean(numeric_only=True)["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean(numeric_only=True)["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean(numeric_only=True)["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean(numeric_only=True)["math_score"]

In [193]:
# Combine series into single data frame
scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores, "10th": tenth_graders_scores,
                                "11th": eleventh_graders_scores, "12th": twelfth_graders_scores})

In [194]:
# Display the data frame
scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [195]:
#READ SCORE BY GRADE

In [196]:
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [198]:
# Group each by school name
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean(numeric_only=True)["reading_score"]

In [199]:
# Combine the series into single data frame
scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores, "10th": tenth_graders_scores,
                                "11th": eleventh_graders_scores, "12th": twelfth_graders_scores})

In [200]:
#Stop -  it's wrangle time
scores_by_grade = scores_by_grade[["9th", "10th", "11th", "12th"]]
scores_by_grade.index.name = None

In [202]:
# Display the data frame - Loud and proud
scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [203]:
# SCORES BY school spending
# Establish the bins 
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [206]:
# Categorize the spending based on the bins
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_cap, spending_bins, labels=group_names)

spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["Average Math Score"]
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["Average Reading Score"]
spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["% Passing Math"]
spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean(numeric_only=True)["% Passing Reading"]
overall_passing_rate = (spending_math_scores + spending_reading_scores) / 2

In [207]:
# Assemble into data frame
spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Math": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing Rate": overall_passing_rate})

In [209]:
 #Wrangle/clean
spending_summary = spending_summary[["Average Math Score", 
                                     "Average Reading Score", 
                                     "% Passing Math", "% Passing Reading",
                                     "% Overall Passing Rate"]]

In [ ]:
#Display Dataframe
spending_summary

In [ ]:
#Scores by SCHOOL SIZE

In [210]:
# Establish bins 
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [211]:
# Sort spending based on the bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=group_names)

In [214]:
# Calculate scores based on bins
size_math_scores = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean(numeric_only=True)["% Passing Reading"]
overall_passing_rate = (size_passing_math + size_passing_reading) / 2

In [215]:
# Assemble into data frame
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})

In [ ]:
#Wrangle that data
size_summary = size_summary[["Average Math Score", 
                             "Average Reading Score", 
                             "% Passing Math", "% Passing Reading",
                             "% Overall Passing Rate"]]

In [217]:
#Display Dataframe
# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

In [218]:
# SCORES by the school TYPE 
type_math_scores = per_school_summary.groupby(["School Type"]).mean(numeric_only=True)["Average Math Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean(numeric_only=True)["Average Reading Score"]
type_passing_math = per_school_summary.groupby(["School Type"]).mean(numeric_only=True)["% Passing Math"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean(numeric_only=True)["% Passing Reading"]
overall_passing_rate = (type_passing_math + type_passing_reading) / 2

In [219]:
#Assemble into dataframe
type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_passing_math,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})

In [220]:
 #Wrangle again
type_summary = type_summary[["Average Math Score", 
                             "Average Reading Score",
                             "% Passing Math",
                             "% Passing Reading",
                             "% Overall Passing Rate"]]

In [221]:
#Display because youre done! 
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543

In [226]:
!git init

Reinitialized existing Git repository in C:/Users/jmsmi/.git/

In [227]:
!git remote add origin https://github.com/Maddij/Pandas.git

error: remote origin already exists.